# RamotBusiness

./: CREATE TABLE.docx  README.md
EasyForm1/: EasyForm1.sln
EasyForm1/Common/: Common.csproj
EasyForm1/Common/CommonModel/: CategoryCommon.cs  CustomerCommon.cs  ExcelData.cs  FeedbackCommon.cs  FileCommon.cs  FormCommon.cs  ProviderCommon.cs  SubCategoryCommon.cs  UserCommon.cs
EasyForm1/DB/: EasyFormDataBase.sql
EasyForm1/Repository/: Repository.csproj  ServiceCollectionExtensions.cs
EasyForm1/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IFeedbackRepository.cs  IFileRepository.cs  IFormRepository.cs  IProviderRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
EasyForm1/Repository/Mapper/: CategoryProfile.cs  CustomerProfile.cs  FeedbackProfile.cs  FormMap.cs  PMap.cs  ProviderMap.cs  ProviderProfile.cs  SubCategoryProfile.cs
EasyForm1/Repository/Models/: Category.cs  Context1.cs  Customer.cs  Feedback.cs  Files.cs  Forms.cs  Provider.cs  RamotBusinessContext.cs  SubCategory.cs  Users.cs
EasyForm1/Repository/Repository/: CategoryRepository.cs  CustomerRepository.cs  FeedbackRepository.cs  FormRepository.cs  ProviderRepository.cs  SubCategoryRepository.cs  UserRepository.cs
EasyForm1/Service/: IServiceCollectionExtensions.cs  Service.csproj  Utils.cs
EasyForm1/Service/Iservice/: IExcelService.cs  IFileService.cs  IFormService.cs  IHOCRService.cs  IImageService.cs  IProviderService.cs  IUserService.cs
EasyForm1/Service/Service/: ExcelService.cs  FileService.cs  FormService.cs  HOCRService.cs  ImageService.cs  ProviderService.cs  UserService.cs
EasyForm1/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
EasyForm1/WebApplication/Controllers/: ExcelController.cs  FileController.cs  FormController.cs  HOCRController.cs  UserController.cs
EasyForm1/WebApplication/Fonts/: Manuscript.net
EasyForm1/WebApplication/Properties/: launchSettings.json
EasyForm1/aaa/: Class.cs  Program.cs  Startup.cs  aaa.csproj
EasyForm1/aaa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EasyForm1/aaa/Pages/Shared/: _Layout.cshtml
EasyForm1/aaa/Properties/: launchSettings.json
EasyForm1/hocr/: HOCR.docx  HOCR.sln  HOCR110102.vsp  UpgradeLog.XML  UpgradeLog2.XML
EasyForm1/hocr/HOCR/: Class1.cs  FileActions.cs  FontActions.cs  HOCR.csproj  ImageFilter.cs  NeuralNetworkActions.cs  Program.cs  TextImageActions.cs  UnsafeBitmap.cs
EasyForm1/hocr/HOCR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasyForm1/hocr/Project Docs/: DeveloperManual.docx  Requirements.docx  TestDocument.docx  User Manual.docx
EasyForm1/hocr/Project Docs/Monthly Reports/: monthlyReport_2010_11.doc  monthlyReport_2010_12.doc  monthlyReport_2011_01.doc  monthlyReport_2011_02.doc  monthlyReport_2011_03.doc
EasyForm1/hocr/_ReSharper.HOCR/: ModuleIds.xml
EasyForm1/hocr/_ReSharper.HOCR/BuildScriptCache/: .crc
EasyForm1/hocr/_ReSharper.HOCR/DaemonResults/: .crc
EasyForm1/hocr/_ReSharper.HOCR/FileImages/: .crc
EasyForm1/hocr/_ReSharper.HOCR/NamedArguments/: .crc
EasyForm1/hocr/_ReSharper.HOCR/Resources/: .crc
EasyForm1/hocr/_ReSharper.HOCR/TodoCache/: .crc
EasyForm1/hocr/_ReSharper.HOCR/WordIndex/: .crc
RamotBusiness/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/: index.html
src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/app/classes/: customers.ts  feedback.ts  provider.ts  sub-category.spec.ts  sub-category.ts
src/app/services/: provaider.service.spec.ts  provaider.service.ts
