<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\Font\Manuscript.net" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\..\Project\Project\bin\Debug\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="HOCR">
      <HintPath>..\..\hocr\HOCR\bin\Debug\HOCR.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
